# admin

./: pom.xml
src/main/java/com/jybl/admin/: AdminApplication.java
src/main/java/com/jybl/admin/controller/: AdminController.java  DoctorController.java  OrderController.java  PatientController.java  ServiceController.java  StatisticController.java  SuggestionController.java
src/main/java/com/jybl/admin/dao/: DoctorMapper.java  OrderMapper.java  PatientMapper.java  RoleMapper.java  ServiceMapper.java  StatisticMapper.java  SuggestionMapper.java  UserMapper.java
src/main/java/com/jybl/admin/dao/provider/: DoctorProvider.java  OrderProvider.java  PatientProvider.java  ServiceProvider.java  StatisticProvider.java  UserProvider.java
src/main/java/com/jybl/admin/database/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java
src/main/java/com/jybl/admin/entity/: BloodPressureEntity.java  DoctorEntity.java  DoctorServiceEntity.java  HealthEntity.java  NameValueEntity.java  OrderEntity.java  OrderStatisticEntity.java  PatientEntity.java  Permission.java  PurchaseEntity.java  PurchasedServiceEntity.java  Role.java  ServiceEntity.java  Suggestion.java  User.java  UserStatisticEntity.java
src/main/java/com/jybl/admin/security/: CredentialsMatcher.java  ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/jybl/admin/service/: DoctorMapper.java  DoctorService.java  OrderMapper.java  OrderService.java  PatientMapper.java  PatientService.java  RoleService.java  SendMsgService.java  ServiceMapper.java  ServiceService.java  StatisticMapper.java  StatisticService.java  SuggestionService.java  UserService.java
src/main/java/com/jybl/admin/service/provider/: DoctorProvider.java  OrderProvider.java  PatientProvider.java  ServiceProvider.java  StatisticProvider.java
src/main/java/com/jybl/admin/util/: AliyunMessageUtil.java  DateUtils.java  EncryptUtils.java  MD5Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: login.html  resetpwd.html
src/main/resources/static/css/: home.css
src/main/resources/static/html/: adddoc.html  addpub.html  docman.html  docodr.html  docser.html  home.html  index.html  login.html  odrman.html  patinfo.html  patman.html  pubman.html  resetpwd.html  serman.html  sgtman.html
src/main/resources/static/js/: tools.js
src/main/resources/static/js/pages/: adddoc.js  addpub.js  docman.js  docodr.js  docser.js  home.js  index.js  login.js  odrman.js  patinfo.js  patman.js  pubman.js  resetpwd.js  serman.js  sgtman.js
src/test/java/com/jybl/admin/: AdminApplicationTests.java
