<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录 - 佳医比邻后台管理系统</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">

    <style>

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .opt-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 640px;
            height: 450px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            border: 1px solid #eee;
        }

        .layui-input {
            display: inline-block;
            width: 370px;
        }

        .layui-form-item {
            padding: 0 110px;
        }
    </style>


</head>
<body>

<div class="container">
    <img src="./imgs/background.png" style="width: 100%; height: auto; margin-top: -75px;">
    <div class="opt-container">
        <div style="width: 100%; height: 190px; display: flex; display: -webkit-flex; justify-content: center; align-items: center;">
            <img style="height: 68px; width: 322px;" src="./imgs/logo1.png">
        </div>
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: 420px !important; border: 1px solid #eee;">
                    <img style="height: 20px; width: 20px; margin-left: 10px;" src="./imgs/people_fill.png">
                    <input type="text" name="username" autocomplete="off" placeholder="输入登录帐号" class="layui-input" required lay-verify="required" style="border: 0 !important;">
                </div>
            </div>
            <div class="layui-form-item" style="margin-bottom: 5px !important;">
                <div class="layui-input-inline" style="width: 420px !important; border: 1px solid #eee;">
                    <img style="height: 20px; width: 20px; margin-left: 10px;" src="./imgs/lock_fill.png">
                    <input type="password" name="password" autocomplete="off" placeholder="输入登录密码" class="layui-input" style="border: 0 !important;">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: auto;">
                    <input type="checkbox" name="reacc" lay-skin="primary" title="记住账号" checked>
                    <input type="checkbox" name="repwd" lay-skin="primary" title="记住密码" checked>
                </div>
                <a class="layui-form-mid layui-word-aux" style="color: #666 !important; float: right; margin-right: 0 !important;" href="./resetpwd.html">忘记密码</a>
            </div>
            <div class="layui-form-item">
                <div style="display: flex; display: -webkit-flex; justify-content: center; margin-top: 45px;">
                    <a class="layui-btn" lay-submit="" href="javascript: submitLogin();" style="width: 100%;">登录</a>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="modal" class="mask" hidden>
    <div class="modal-content" style="width: 360px; height: 240px;">
        <div class="modal-title">
            <div class="modal-title__text">提示</div>
            <img class="modal-title__img" src="./imgs/close.png" onclick="$('#modal').attr('hidden','true');"></img>
        </div>
        <div style="text-align: center; margin-top: 64px;">
            <img style="display: inline-block; width: 32px; height: 32px;" src="./imgs/prompt.png">
            <div style="display: inline-block; line-height: 32px; margin-left: 5px;" id="prompt"></div>
        </div>
        <div style="text-align: center; margin-top: 48px;">
            <button class="layui-btn" onclick="$('#modal').attr('hidden','true');">确定</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./layui/layui.js"></script>
<script src="./js/md5.min.js"></script>
<script src="./js/pages/login.js"></script>
</body>
</html>