<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>佳医比邻后台管理系统</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/common.css">

    <style>

        .background-grey {
            background-color: #eee;
        }

        .layui-body iframe {
            width:100%;
            height:99%;
            border:0;
            background-color: #fff;
        }

        .layui-upload-img {
            width: 92px;
            height: 92px;
            margin: 0 10px 10px 0;
        }

        .layui-nav {
            background-color: #27b0b0;
        }

        .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
            background-color: #666;
        }

        .layui-nav-tree .layui-nav-item a:hover {
            background-color: #38c1c1;
        }

        .layui-nav-itemed .layui-nav-child {
            background-color: rgba(0, 0, 0, 0.1)!important;
        }

        .layui-nav-tree .layui-nav-child dd.layui-this,.layui-nav-tree .layui-nav-child dd.layui-this a,.layui-nav-tree .layui-this,.layui-nav-tree .layui-this>a,.layui-nav-tree .layui-this>a:hover {
            background-color: #55d9d9;
        }

        .layui-nav-tree .layui-nav-bar {
            background-color:#55d9d9;
        }

        .menu-container {
            display: flex;
            display: -webkit-flex;
            align-items:center;
            height: 60px !important;
            line-height: 60px !important;
        }

        .menu-i {
            height: 20px;
            width: 20px;
            margin-left: 20px;
        }

        .menu-a {
            color:#fff;
            display: inline-block !important;
            padding: 0 10px !important;
            background-color: transparent !important;
            height: 20px !important;
            line-height: 20px !important;
            font-size: 15px;
        }

    </style>

</head>

<body class="layui-layout-body" style="background-color:#27b0b0;">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header" style="background-color:#fff;">
        <div class="layui-logo" style="display: flex; display: -webkit-flex; justify-content: center; align-items: center;">
            <img src="../imgs/logo2.png" style="height: 30px;">
        </div>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a style="color:#333;" href="javascript:;">
                    <img id="useravatar" src="" class="layui-nav-img" style="border: 1px solid #bbb;">
                    <span id="username"></span>
                </a>
                <dl class="layui-nav-child">
                    <dd id="dd"><a href="javascript: $('#modal').removeAttr('hidden'); $('#dd').removeClass('layui-this');">帐号信息</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><div style="display:flex; display:-webkit-flex; align-items: center;"><img style="margin-left:20px; height: 16px; width: 16px;" src="../imgs/logout.png"><a style="color:#333; padding:0 10px !important;" href="javascript: logout();">退出</a></div></li>
        </ul>
    </div>

    <div class="layui-side" style="top:70px;">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul id="left_nav" class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item"><div class="menu-container" onclick="javascript:$('#ifm').attr('src', './home.html');"><img class="menu-i" src="../imgs/home.png"><a class="menu-a">首页</a></div></li>
                <li class="layui-nav-item"><div class="menu-container" onclick="javascript:$('#ifm').attr('src', './serman.html');"><img class="menu-i" src="../imgs/service.png"><a class="menu-a">服务管理</a></div></li>
                <li class="layui-nav-item"><div class="menu-container" onclick="javascript:$('#ifm').attr('src', './docman.html');"><img class="menu-i" src="../imgs/doctor.png"><a class="menu-a">医生管理</a></div></li>
                <li class="layui-nav-item"><div class="menu-container" onclick="javascript:$('#ifm').attr('src', './patman.html');"><img class="menu-i" src="../imgs/patient.png"><a class="menu-a">居民管理</a></div></li>
                <li class="layui-nav-item"><div class="menu-container" onclick="javascript:$('#ifm').attr('src', './odrman.html');"><img class="menu-i" src="../imgs/order.png"><a class="menu-a">订单管理</a></div></li>
                <li class="layui-nav-item"><div class="menu-container" onclick="javascript:$('#ifm').attr('src', './sgtman.html');"><img class="menu-i" src="../imgs/suggestion.png"><a class="menu-a">反馈结果</a></div></li>
            </ul>
        </div>
    </div>

    <div class="layui-body background-grey" style="top:70px;">
        <!-- 内容主体区域 -->
        <iframe id="ifm" src="home.html"></iframe>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        Copyright © 2017-2018 佳医比邻
    </div>
</div>

<div id="modal" class="mask" hidden>
    <div class="modal-content">
        <div class="modal-title">
            <div class="modal-title__text">修改帐号信息</div>
            <img class="modal-title__img" src="../imgs/close.png" onclick="$('#modal').attr('hidden','true');"></img>
        </div>
        <form class="layui-form" action="" style="margin-left: 60px;">
            <div class="layui-form-item filter-area-form-item" style="margin-top: 30px;">
                <label class="layui-form-label">帐号：</label>
                <label class="layui-form-label" style="width: auto; text-align:left; padding-left: 0;" id="account"></label>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">昵称：</label>
                <div class="layui-input-inline">
                    <input type="text" name="alias" required lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">登录密码：</label>
                <div class="layui-input-inline">
                    <input type="text" name="password" required lay-verify="required" placeholder="请输入新的登录密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">头像：</label>
                <div class="layui-upload">
                    <button type="button" class="layui-btn" id="upload_avatar">上传图片</button>
                    <div class="layui-upload-list">
                        <img class="layui-upload-img" style="margin-left: 110px;" id="avatar">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block" style="margin-top: 30px;">
                    <a class="layui-btn" lay-submit="" lay-filter="" href="javascript: modifyUserInfo();">修改</a>
                    <a class="layui-btn layui-btn-primary" href="javascript: $('#modal').attr('hidden', true);">关闭</a>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="infomodal" class="mask" hidden>
    <div class="modal-content" style="width: 360px; height: 240px;">
        <div class="modal-title">
            <div class="modal-title__text">提示</div>
            <img class="modal-title__img" src="../imgs/close.png" onclick="$('#infomodal').attr('hidden','true');">
        </div>
        <div style="text-align: center; margin-top: 64px;">
            <img style="display: inline-block; width: 32px; height: 32px;" src="../imgs/prompt.png">
            <div style="display: inline-block; line-height: 32px; margin-left: 5px;" id="prompt"></div>
        </div>
        <div style="text-align: center; margin-top: 48px;">
            <button class="layui-btn" id="confirm">确认</button>
            <button class="layui-btn layui-btn-primary" id="cancel" onclick="$('#infomodal').attr('hidden','true');">取消</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
<script src="../layui/layui.js"></script>
<script src="../js/pages/index.js"></script>
<script src="../js/md5.min.js"></script>

</body>

</html>